# num-to-english

./: README.md  pom.xml
src/main/java/com/fama/numtoenglish/translator/: TranslatorApplication.java
src/main/java/com/fama/numtoenglish/translator/controllers/: TranslatorController.java
src/main/java/com/fama/numtoenglish/translator/utilities/: DigitUtilities.java  TranslatorUtilities.java
src/test/java/com/fama/numtoenglish/translator/: TranslatorApplicationTests.java
src/test/java/com/fama/numtoenglish/translator/utilities/: TranslatorUtilitiesTests.java
